{
    "cSpell.words": [
        "bandgap",
        "expt",
        "figsize",
        "jupyterlab",
        "matcalc",
        "poscar",
        "pymatgen",
        "Spacegroup"
    ],
    "terminal.integrated.gpuAcceleration": "off",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": []
}